<!DOCTYPE html>

<div class="container">
  <div class="master-header">
    <h1 class="master-header__title">Fusan</h1>
    <ul class="master-header__menu--space">
      <p>Movimentações</p>
      <p>Formas de Pagamento</p>
      <p>Simulador</p>
      <p>Atendimento</p>
    </ul>
    <ul class="master-header__menu">
      <button>
        invista mais
      </button>
      <p>C</p>
      <i class="fa fa-home"></i>
      <p>Nome e sobrenome usuario v</p>
    </ul>
  </div>
</div>
