<!DOCTYPE html>
<div class="container">
  <div class="homepage-header">
    <section>
      <h2>Bem-vindo novamente!</h2>
      <p>Frase de intereção da plataforma com o usuário</p>
    </section>
    <section>
      <ul>
        <li>
          <p>Saldo Total</p>
          <p><b>R$00.000,00</b></p>
        </li>
        <li>
          <p>Total Acumulado</p>
          <p><b>%00</b></p>
        </li>
        <li>
          <p>Contrib. Mensal</p>
          <p><b>R$00,00</b></p>
        </li>
      </ul>
    </section>
  </div>
  <div class="homepage-body">
    <section>
      <div class="graph"></div>
      <div class="simulator"></div>
    </section>
    <section>
      <ul>
        <li>
          <div class="card"></div>
        </li>
        <li>
          <div class="card"></div>
        </li>
        <li>
          <div class="card"></div>
        </li>
      </ul>
      <div class="move"></div>
    </section>
  </div>
</div>
